%% Clear
clear
clc

%% Variaveis
r = 0; % Translação em X
alpha = 0; % Rotação em Z (Normalmente) (Graus)
L = 0; % Translação em Z

%% Padão rotação ZXZ (Mais usado) 
 Rz = [cosd(alpha), -sind(alpha), 0;
      sind(alpha), cosd(alpha), 0;
       0, 0, 1]

%Variaveis
x = r;
y = 0; % Sempre 0
z = L;

% Matriz de translação
Tl = [1, 0, 0, 0;
     0, 1, 0, y;
     0, 0, 1, z;
     0, 0, 0, 1]

Tr = [1, 0, 0, x;
     0, 1, 0, y;
     0, 0, 1, 0;
     0, 0, 0, 1]

R = Tl*Rz*Tr
%% Mudança eixo Giro Para X
Rx = [1, 0, 0;
     0, cosd(alpha), -sind(alpha);
     0, sind(alpha), cosd(alpha)]

%Variaveis
x = r;
y = 0;
z = l;

% Matriz de translação
R = [1, 0, 0, x;
     0, 1, 0, y;
     0, 0, 1, z;
     0, 0, 0, 1]


%% Mudança eixo Giro Para y
Ry = [cosd(alpha), 0, sind(alpha);
     0, 1, 0;
     -sind(alpha), 0, cosd(alpha)]
            
%Variaveis
x = r;
y = 0;
z = l;

% Matriz de translação
R = [1, 0, 0, x;
     0, 1, 0, y;
     0, 0, 1, z;
     0, 0, 0, 1]
