%% clear
clear
clc

%% p1 = t01*P0
p1 = [102;321;99;1];
t01 = [1 0 0 -36; 0 sqrt(3)/2 -1/2 81;0 1/2 sqrt(3)/2 81;0 0 0 1];

p0 = inv(t01)*p1



%%
T_obj = [1 0 0 1; 0 0 -1 4;0 1 0 0;0 0 0 1];
Tr = [0 -1 0 2;1 0 0 -1;0 0 1 0;0 0 0 1];
R_Th = inv(Tr)*T_obj


%%
dB = [0 0 -1 250;0 -1 0 -150;-1 0 0 200;0 0 0 1];
dE = [0 0 -1 300;0 -1 0 100;-1 0 0 120;0 0 0 1];
bC = [0 -1/sqrt(2) -1/sqrt(2) 30;0 1/sqrt(2) -1/sqrt(2) -40;1 0 0 25;0 0 0 1];
aD = [0 0 -1 400;0 -1 0 50;-1 0 0 300;0 0 0 1];
Tce = aD*dE*dB*bC
