%% Clear
clear
clc

%% Matriz
Mi = [1 0 0 0; 0 1 0 0 ; 0 0 1 0;0 0 0 1] % Matriz Padrão 4x4 (Dado no exercicio)
Mf = [1 0 0 0; 0 1 0 0 ; 0 0 1 0;0 0 0 1] % Matriz Padrão 4x4 (Dado no exercicio ou trabalhado pela Mi)
tf = 5 % dado pelo exercicio (Tempo final)
%% terceiro grau
gamma = atan2d(Mi(2,1),Mi(1,1));
rsb = Mi(1,1)/cosd(gamma);
theta = atan2d(rsb,Mi(3,3))
r = Mi(3,3)/cosd(theta);

gamma2 = atan2d(Mf(2,1),Mf(1,1));
rsb2 = Mf(1,1)/cosd(gamma);
theta2 = atan2d(rsb,Mf(3,3))
r2 = Mf(3,3)/cosd(theta);

B = [theta, 0, theta2, 0]';
A = [1 0 0 0; 0 1 0 0; 1 tf tf^2 tf^3; 0 1 2*tf 3*tf^2]
X = A\B

%% quinto grau
theta = atan2d(Mi(2,1),Mi(1,1))
rsb = Mi(1,1)/cosd(theta);
beta = atan2d(rsb,Mi(3,3));
r = Mi(3,3)/cosd(beta);

theta2 = atan2d(Mf(2,1),Mf(1,1))
rsb2 = Mf(1,1)/cosd(theta);
beta2 = atan2d(rsb,Mf(3,3));
r2 = Mf(3,3)/cosd(beta);

c0 = theta;
c1 = 0;
  c2 = acel/2;
           B = [theta2-c0-c1tf-c2tf^2,-c1-2c2tf, -acel-2c2]';
           A = [tf^3 tf^4 tf^5; 3tf^2 4tf^3 5tf^4; 6tf 12tf^2 20*tf^3];
           X = [c0;c1;c2;A\B];
%%

c0 = theta;
           c1 = 0;
           c2 = acel/2;
           B = [theta2-c0-c1tf-c2tf^2,-c1-2c2tf, -acel-2c2]';
           A = [tf^3 tf^4 tf^5; 3tf^2 4tf^3 5tf^4; 6tf 12tf^2 20*tf^3];
           X = [c0;c1;c2;A\B];