import RoboticaBiblioteca.*

%% Prova 1
% Igor Soldan Raimundo

%% Exercício 2
clc;
close all;
clear vars;

matriz4x4 = [0 0 1 80
             0 -1 0 50
             1 0 0 55
             0 0 0 1]

syms r alpha l;
Tcil(r,alpha,l)

% r * cos(alpha) = 80
% r * sin(alpha) = 50
% l = 55


%valores com a função movimentosTcil: r = 94.339, alpha = 32,005, L = 55.00
%[r, alpha, l] = movimentosTcil(80,50,55);
x = 80;
y = 50;
z = 55;
alpha = atan2d(y,x)
r = y/sind(alpha)
L = z

[thetaN, thetaO, thetaA] = angsRAG(matriz4x4);

%% Exercício 3

clc;
clear vars;
close all;

tba = trans(0,1,0) * trans(1,0,0) * trans(0,0,2) * trans(4,0,0)

syms r beta gama;
Tesf(r,beta,gama)

% r*cos(gama)*sin(beta) 
% r*sin(beta)*sin(gama) = 1
% r*cos(beta) = 2